[supervisord]
nodaemon=false

[program:gunicorn]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:80 main:app
directory=/app
user=nobody
autostart=true
stderr_logfile=/var/log/gunicorn.err
stdout_logfile=/var/log/gunicorn.log