[supervisord]
nodaemon=true
user=root
pidfile=/var/log/supervisord.pid
logfile=/dev/stdout
logfile_maxbytes = 0

[program:gunicorn]
command=/usr/local/bin/gunicorn -w 3 -b 0.0.0.0:8000 main:app
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout