[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisord.pid

[program:gunicorn]
command=/usr/local/bin/gunicorn -w 3 -b 0.0.0.0:8000 main:app
directory=/app
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gunicorn.log